############################################################
# Neopixel LED Configuration
# Integrated Chassis, Nozzle, and Logo LEDs
# Corrected INDEX and INDEX_COUNT Usage
############################################################

# Chassis LED Strip Configuration
[neopixel LED_STRIP]
pin: PB0
chain_count: 42
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

# Stealthburner LEDs Configuration (Logo and Nozzle LEDs)
[neopixel STEALTHBURNER_LEDS]
pin: can0:PD3
chain_count: 3  # Index 1: Logo LED, Index 2-3: Nozzle LEDs
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

############################################################
# Status Macros with Corrected Commands
############################################################

[gcode_macro STATUS_READY]
gcode:
    # Existing chassis LED effect
    {% set color_loop = [
        (1.0, 0.0, 0.0),  # Red
        (1.0, 0.5, 0.0),  # Orange
        (1.0, 1.0, 0.0),  # Yellow
        (0.0, 1.0, 0.0),  # Green
        (0.0, 1.0, 1.0),  # Cyan
        (0.0, 0.0, 1.0),  # Blue
        (1.0, 0.0, 1.0)   # Magenta
    ] %}
    # Color loop effect for chassis LEDs
    {% for r, g, b in color_loop %}
    SET_LED LED=LED_STRIP RED={r} GREEN={g} BLUE={b}
    G4 P100  # Wait for 100ms
    {% endfor %}
    # Set chassis LEDs to Green
    SET_LED LED=LED_STRIP RED=0.0 GREEN=1.0 BLUE=0.0

    # Set Logo LED (Index 1) to White
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=1.0 GREEN=1.0 BLUE=1.0

    # Set Nozzle LEDs (Index 2 and 3) to Magenta (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=1.0 GREEN=0.0 BLUE=1.0

[gcode_macro STATUS_PRINTING]
gcode:
    # Flashing effect for chassis LEDs
    {% for n in range(3) %}
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=1.0
    G4 P200  # Wait for 200ms
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P200  # Wait for 200ms
    {% endfor %}
    # Set chassis LEDs to Blue
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=1.0

    # Set Logo LED (Index 1) to Green (indicating printing)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=0.0 GREEN=1.0 BLUE=0.0

    # Set Nozzle LEDs (Index 2 and 3) to Orange (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=1.0 GREEN=0.5 BLUE=0.0

[gcode_macro STATUS_HEATING]
gcode:
    # Fade-in effect to Orange for chassis LEDs
    {% for i in range(0, 101, 5) %}
    {% set intensity = i / 100 %}
    SET_LED LED=LED_STRIP RED={intensity} GREEN={intensity * 0.5} BLUE=0.0
    G4 P50  # Wait for 50ms
    {% endfor %}
    # Set chassis LEDs to Orange
    SET_LED LED=LED_STRIP RED=1.0 GREEN=0.5 BLUE=0.0

    # Flashing Red effect for Logo LED (Index 1)
    {% for n in range(3) %}
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=1.0 GREEN=0.0 BLUE=0.0
    G4 P200
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P200
    {% endfor %}
    # Set Logo LED to steady Red
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=1.0 GREEN=0.0 BLUE=0.0

    # Set Nozzle LEDs (Index 2 and 3) to Cyan (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=0.0 GREEN=1.0 BLUE=1.0

[gcode_macro STATUS_BUSY]
gcode:
    # Color loop effect for chassis LEDs
    {% set color_loop = [
        (1.0, 0.0, 0.0),  # Red
        (1.0, 0.5, 0.0),  # Orange
        (1.0, 1.0, 0.0),  # Yellow
        (0.0, 1.0, 0.0),  # Green
        (0.0, 1.0, 1.0),  # Cyan
        (0.0, 0.0, 1.0),  # Blue
        (1.0, 0.0, 1.0)   # Magenta
    ] %}
    {% for r, g, b in color_loop %}
    SET_LED LED=LED_STRIP RED={r} GREEN={g} BLUE={b}
    G4 P80  # Wait for 80ms
    {% endfor %}
    # Set chassis LEDs to Yellow
    SET_LED LED=LED_STRIP RED=1.0 GREEN=1.0 BLUE=0.0

    # Set Logo LED (Index 1) to Blue (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=0.0 GREEN=0.0 BLUE=1.0

    # Set Nozzle LEDs (Index 2 and 3) to Blue
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro STATUS_HOMING]
gcode:
    # Pulse effect for chassis LEDs
    {% for i in range(3) %}
    SET_LED LED=LED_STRIP RED=0.5 GREEN=0.0 BLUE=1.0
    G4 P150  # Wait for 150ms
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P150
    {% endfor %}
    # Set chassis LEDs to Purple
    SET_LED LED=LED_STRIP RED=0.5 GREEN=0.0 BLUE=1.0

    # Set Logo LED (Index 1) to Lime (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=0.5 GREEN=1.0 BLUE=0.0

    # Set Nozzle LEDs (Index 2 and 3) to Lime
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=0.5 GREEN=1.0 BLUE=0.0

[gcode_macro STATUS_LEVELING]
gcode:
    # Sweep effect across chassis LEDs
    {% for i in range(1, 43) %}
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0
    SET_LED LED=LED_STRIP INDEX={i} RED=0.0 GREEN=1.0 BLUE=0.8
    G4 P30  # Delay between LEDs
    {% endfor %}
    # Set chassis LEDs to Turquoise
    SET_LED LED=LED_STRIP RED=0.0 GREEN=1.0 BLUE=0.8

    # Set Logo LED (Index 1) to Red (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=1.0 GREEN=0.0 BLUE=0.0

    # Set Nozzle LEDs (Index 2 and 3) to Red
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro STATUS_PURGING]
gcode:
    # Alternate between two colors for chassis LEDs
    {% for n in range(5) %}
    SET_LED LED=LED_STRIP RED=1.0 GREEN=0.0 BLUE=1.0  # Magenta
    G4 P100
    SET_LED LED=LED_STRIP RED=0.0 GREEN=1.0 BLUE=1.0  # Cyan
    G4 P100
    {% endfor %}
    # Set chassis LEDs to Magenta
    SET_LED LED=LED_STRIP RED=1.0 GREEN=0.0 BLUE=1.0

    # Set Logo LED (Index 1) to Green (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=0.0 GREEN=1.0 BLUE=0.0

    # Set Nozzle LEDs (Index 2 and 3) to Green
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro STATUS_COOLDOWN]
gcode:
    # Fade-out effect from Light Blue to Off for chassis LEDs
    {% for i in range(100, -1, -5) %}
    {% set intensity = i / 100 %}
    SET_LED LED=LED_STRIP RED={intensity * 0.3} GREEN={intensity * 0.5} BLUE={intensity}
    G4 P50  # Wait for 50ms
    {% endfor %}
    # Turn off chassis LEDs
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0

    # Set Logo LED (Index 1) to Yellow (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=1.0 GREEN=1.0 BLUE=0.0

    # Set Nozzle LEDs (Index 2 and 3) to Yellow
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=1.0 GREEN=1.0 BLUE=0.0

[gcode_macro STATUS_PAUSED]
gcode:
    # Blinking effect for chassis LEDs
    {% for n in range(4) %}
    SET_LED LED=LED_STRIP RED=1.0 GREEN=0.8 BLUE=0.0
    G4 P250
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P250
    {% endfor %}
    # Set chassis LEDs to Amber
    SET_LED LED=LED_STRIP RED=1.0 GREEN=0.8 BLUE=0.0

    # Set Logo LED (Index 1) to Blue (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=0.0 GREEN=0.0 BLUE=1.0

    # Set Nozzle LEDs (Index 2 and 3) to Blue
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro STATUS_ERROR]
gcode:
    # Rapid flashing red for chassis LEDs
    {% for n in range(6) %}
    SET_LED LED=LED_STRIP RED=1.0 GREEN=0.0 BLUE=0.0
    G4 P100
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P100
    {% endfor %}
    # Set chassis LEDs to Red
    SET_LED LED=LED_STRIP RED=1.0 GREEN=0.0 BLUE=0.0

    # Flashing White effect for Logo LED (Index 1)
    {% for n in range(6) %}
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=1.0 GREEN=1.0 BLUE=1.0
    G4 P100
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P100
    {% endfor %}
    # Set Logo LED to White
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=1.0 GREEN=1.0 BLUE=1.0

    # Set Nozzle LEDs (Index 2 and 3) to White
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro STATUS_MESHING]
gcode:
    # Moving light effect for chassis LEDs
    {% for i in range(1, 43) %}
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0
    SET_LED LED=LED_STRIP INDEX={i} RED=0.0 GREEN=0.6 BLUE=0.5
    G4 P50  # Wait for 50ms
    {% endfor %}
    # Set chassis LEDs to Teal
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.6 BLUE=0.5

    # Set Logo LED (Index 1) to Orange (contrasting color)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=1.0 GREEN=0.5 BLUE=0.0

    # Set Nozzle LEDs (Index 2 and 3) to Orange
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=1.0 GREEN=0.5 BLUE=0.0

[gcode_macro STATUS_OFF]
gcode:
    # Gradual fade to off for chassis LEDs
    {% for i in range(100, -1, -5) %}
    {% set intensity = i / 100 %}
    SET_LED LED=LED_STRIP RED={intensity} GREEN={intensity} BLUE={intensity}
    G4 P50
    {% endfor %}
    # Turn off chassis LEDs
    SET_LED LED=LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0

    # Turn off Logo LED (Index 1)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0

    # Turn off Nozzle LEDs (Index 2 and 3)
    SET_LED LED=STEALTHBURNER_LEDS INDEX=2 INDEX_COUNT=2 RED=0.0 GREEN=0.0 BLUE=0.0
