#####################################################################
#   Includes
#####################################################################

[include eddy.cfg]
[include led.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include knomi.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_090029000751313433343333-if00
restart_method: command

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310374C1C-if00 

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 25000
#minimum_cruise_ratio: 0       #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 400
square_corner_velocity: 8.0

[gcode_arcs]
resolution: 0.1  # Optional, sets the resolution for arc approximation in mm

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[gcode_macro _global_var]
variable_heat_soak_time: 5  # Default heat soak time in minutes
variable_bed_mesh_calibrate_target_temp: 60  # Default mesh calibration temperature
gcode:
    # This is a placeholder to satisfy Klipper's requirement for a gcode option
    RESPOND MSG="This macro is for storing global variables only."

[delayed_gcode print_start_wait]
gcode:
    # Commands to execute after the delay
    M117 Print Start Wait Completed
    # Add any other final setup commands here
initial_duration: 0.5

[firmware_retraction]
retract_length: 0.8            # Base retraction length
retract_speed: 40              # Speed for retraction
unretract_extra_length: 0.0    # Extra filament on unretract
unretract_speed: 40            # Speed for unretraction

#####################################################################
#   Input Shaper Configuration
#####################################################################

# [adxl345]
# cs_pin: can0: PB12
# spi_software_sclk_pin: can0: PB10
# spi_software_mosi_pin: can0: PB11
# spi_software_miso_pin: can0: PB2
# axes_map: z,-y,x

# [resonance_tester]
# probe_points: 100, 100, 20
# accel_chip: adxl345

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: tmc5160_stepper_x:virtual_endstop
# diag1_pin: ^PG6
microsteps: 16
rotation_distance: 40
position_endstop: 350
position_max: 350
homing_speed: 80
homing_retract_dist: 0
# second_homing_speed: 40 

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: tmc5160_stepper_y:virtual_endstop
#diag1_pin: !PG9
microsteps: 16
rotation_distance: 40
position_endstop: 361
position_max: 361
homing_speed: 80
homing_retract_dist: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop   
position_min: -5
position_max: 330
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

###########################################################################
#   Z1+ Stepper Motorz
###########################################################################

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

########################################
# TMC5160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
diag1_pin: !PG6
run_current: 2.4
hold_current: 0.8
stealthchop_threshold: 0
driver_SGT: 2
# interpolate: True

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: !PG9
run_current: 2.4
hold_current: 0.8
stealthchop_threshold: 0
driver_SGT: 1
# interpolate: True

[tmc5160 stepper_z]
cs_pin: PC6
spi_bus: spi1
diag1_pin: PG10
run_current: 0.900
hold_current: 0.3
stealthchop_threshold: 0

# [tmc5160 stepper_unallocated]
# cs_pin: PC7
# spi_bus: spi1
# #diag1_pin: PG11
# run_current: 0.800
# stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: PF2
spi_bus: spi1
run_current: 0.900
hold_current: 0.3
stealthchop_threshold: 0

[tmc5160 stepper_z2]
cs_pin: PE1
spi_bus: spi1
run_current: 0.900
hold_current: 0.3
stealthchop_threshold: 0

[tmc5160 stepper_z3]
cs_pin: PE4
spi_bus: spi1
run_current: 0.900
hold_current: 0.3
stealthchop_threshold: 0

#[tmc5160 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


#####################################################################
#   Extruder Settings
#####################################################################

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.650
stealthchop_threshold: 0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    M117 Filament Runout Detected ; Display a message
    PAUSE                         ; Pause the print
insert_gcode:
    M117 Filament Inserted        ; Display a message
    RESUME                        ; Resume the print
switch_pin: EBB:gpio13            ; Correct pin configuration

# [extruder]
# max_extrude_only_distance:1000.0
# max_extrude_cross_section=1000.0
# step_pin: EBB:gpio18
# dir_pin: EBB:gpio19
# enable_pin: !EBB:gpio17
# rotation_distance: 46.515828537772  #Bondtech 5mm Drive Gears
# gear_ratio: 9:1             #BMG Gear Ratio
# microsteps: 32
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: EBB:gpio7
# sensor_type: PT1000
# sensor_pin: EBB:gpio26
# # sensor_type: MAX31865
# # sensor_pin: EBB:gpio9
# # spi_bus: spi1a
# # rtd_nominal_r: 100
# # rtd_reference_r: 430
# # rtd_num_of_wires: 2
# min_temp: 10
# max_temp: 400
# max_power: 1.0
# min_extrude_temp: 170
# pressure_advance: 0.04
# #pressure_advance_smooth_time: 0.040

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 1000.0
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
rotation_distance: 46.515828537772  # Bondtech 5mm Drive Gears
gear_ratio: 9:1                     # BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200        # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: EBB:gpio7
sensor_type: PT1000                 # Update to PT1000 for the new thermistor
pullup_resistor: 2200               # Correct pull-up resistor value
sensor_pin: EBB:gpio26 
min_temp: 10
max_temp: 400
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04
#pressure_advance_smooth_time: 0.040

#####################################################################
#   Bed Heater Settings
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 115

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBB:gpio14
kick_start_time: 0.5
max_power: 1
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
max_power: 0.5
heater: heater_bed

[controller_fan controller_fan2]
pin: PD13
kick_start_time: 0.5
max_power: 0.5
heater: heater_bed

[fan_generic Nevermore]
pin: PD14
max_power: 1.0
shutdown_speed: 0

# [heater_fan Nevermore]
# pin: PD14
# heater: extruder
# heater_temp: 240
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 0.1

[temperature_fan EBB_SB2209]
pin: EBB:gpio5
sensor_type: Generic 3950
sensor_pin: EBB:gpio27
target_temp: 45.0
control: watermark
max_speed: 1.0
min_temp: 0
max_temp: 100
shutdown_speed: 0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25, 8.5
   25, 308.5
   325, 308.5
   325, 8.5
speed: 600
horizontal_move_z: 5
retry_tolerance: 0.05
retries: 5
max_adjust: 30

#####################################################################
#   Display and Pin Configuration
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.116
#*# pid_ki = 2.093
#*# pid_kd = 75.349
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.642
#*# pid_ki = 1.807
#*# pid_kd = 443.935
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 17
#*# calibrate =
#*# 	0.050000:3159715.135,0.090000:3159501.232,0.130000:3159255.978,
#*# 	0.170000:3159035.587,0.210000:3158824.667,0.250000:3158619.610,
#*# 	0.290000:3158404.896,0.330000:3158193.607,0.370000:3157995.900,
#*# 	0.410000:3157798.138,0.450000:3157580.069,0.490000:3157387.793,
#*# 	0.530000:3157183.317,0.570000:3157027.677,0.610000:3156817.839,
#*# 	0.650000:3156644.635,0.690000:3156474.849,0.730000:3156285.394,
#*# 	0.770000:3156121.284,0.810000:3155948.380,0.850000:3155762.170,
#*# 	0.890000:3155604.842,0.930000:3155433.741,0.970000:3155278.985,
#*# 	1.010000:3155122.642,1.050000:3154972.697,1.090000:3154801.901,
#*# 	1.130000:3154674.791,1.170000:3154505.598,1.210000:3154383.344,
#*# 	1.250000:3154223.717,1.290000:3154093.983,1.330000:3153934.802,
#*# 	1.370000:3153805.618,1.410000:3153667.177,1.450000:3153527.861,
#*# 	1.490000:3153406.400,1.530000:3153278.370,1.570000:3153125.925,
#*# 	1.610000:3153037.618,1.650000:3152881.442,1.690000:3152783.728,
#*# 	1.730000:3152650.953,1.770000:3152545.620,1.810000:3152423.501,
#*# 	1.850000:3152307.191,1.890000:3152192.717,1.930000:3152077.101,
#*# 	1.970000:3151961.914,2.010000:3151858.990,2.050000:3151751.792,
#*# 	2.090000:3151653.651,2.130000:3151530.213,2.170000:3151446.861,
#*# 	2.210000:3151342.176,2.250000:3151224.245,2.290000:3151135.132,
#*# 	2.330000:3151047.413,2.370000:3150937.416,2.410000:3150841.441,
#*# 	2.450000:3150749.536,2.490000:3150679.533,2.530000:3150576.771,
#*# 	2.570000:3150475.884,2.610000:3150401.700,2.650000:3150311.793,
#*# 	2.690000:3150244.877,2.730000:3150140.303,2.770000:3150069.390,
#*# 	2.810000:3149955.533,2.850000:3149881.169,2.890000:3149811.309,
#*# 	2.930000:3149758.887,2.970000:3149667.356,3.010000:3149576.751,
#*# 	3.050000:3149507.326,3.090000:3149415.969,3.130000:3149360.988,
#*# 	3.170000:3149287.231,3.210000:3149217.199,3.250000:3149153.309,
#*# 	3.290000:3149065.722,3.330000:3149008.370,3.370000:3148928.812,
#*# 	3.410000:3148850.541,3.450000:3148805.413,3.490000:3148730.307,
#*# 	3.530000:3148685.601,3.570000:3148596.952,3.610000:3148546.211,
#*# 	3.650000:3148486.316,3.690000:3148422.271,3.730000:3148346.122,
#*# 	3.770000:3148295.753,3.810000:3148240.818,3.850000:3148184.870,
#*# 	3.890000:3148119.777,3.930000:3148063.314,3.970000:3148005.562,
#*# 	4.010000:3147958.462,4.050000:3147889.393
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 64.054858
