#####################################################################
#   Includes
#####################################################################

[include eddy.cfg]
[include led.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include knomi.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_090029000751313433343333-if00
restart_method: command

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310374C1C-if00 

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 25000
#minimum_cruise_ratio: 0       #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 400
square_corner_velocity: 8.0

[gcode_arcs]
resolution: 0.1  # Optional, sets the resolution for arc approximation in mm

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[gcode_macro _global_var]
variable_heat_soak_time: 5  # Default heat soak time in minutes
variable_bed_mesh_calibrate_target_temp: 60  # Default mesh calibration temperature
gcode:
    # This is a placeholder to satisfy Klipper's requirement for a gcode option
    RESPOND MSG="This macro is for storing global variables only."

[delayed_gcode print_start_wait]
gcode:
    # Commands to execute after the delay
    M117 Print Start Wait Completed
    # Add any other final setup commands here
initial_duration: 0.5

[firmware_retraction]
retract_length: 0.8            # Base retraction length
retract_speed: 40              # Speed for retraction
unretract_extra_length: 0.0    # Extra filament on unretract
unretract_speed: 40            # Speed for unretraction

#####################################################################
#   Input Shaper Configuration
#####################################################################

# [adxl345]
# cs_pin: can0: PB12
# spi_software_sclk_pin: can0: PB10
# spi_software_mosi_pin: can0: PB11
# spi_software_miso_pin: can0: PB2
# axes_map: z,-y,x

# [resonance_tester]
# probe_points: 100, 100, 20
# accel_chip: adxl345

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: tmc5160_stepper_x:virtual_endstop
# diag1_pin: ^PG6
microsteps: 16
rotation_distance: 40
position_endstop: 350
position_max: 350
homing_speed: 80
homing_retract_dist: 0
# second_homing_speed: 40 

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: tmc5160_stepper_y:virtual_endstop
#diag1_pin: !PG9
microsteps: 16
rotation_distance: 40
position_endstop: 361
position_max: 361
homing_speed: 80
homing_retract_dist: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop   
position_min: -5
position_max: 330
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

###########################################################################
#   Z1+ Stepper Motorz
###########################################################################

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

########################################
# TMC5160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
diag1_pin: !PG6
run_current: 2.4
hold_current: 0.8
stealthchop_threshold: 0
driver_SGT: 2
# interpolate: True

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: !PG9
run_current: 2.4
hold_current: 0.8
stealthchop_threshold: 0
driver_SGT: 1
# interpolate: True

[tmc5160 stepper_z]
cs_pin: PC6
spi_bus: spi1
diag1_pin: PG10
run_current: 0.900
hold_current: 0.3
stealthchop_threshold: 0

# [tmc5160 stepper_unallocated]
# cs_pin: PC7
# spi_bus: spi1
# #diag1_pin: PG11
# run_current: 0.800
# stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: PF2
spi_bus: spi1
run_current: 0.900
hold_current: 0.3
stealthchop_threshold: 0

[tmc5160 stepper_z2]
cs_pin: PE1
spi_bus: spi1
run_current: 0.900
hold_current: 0.3
stealthchop_threshold: 0

[tmc5160 stepper_z3]
cs_pin: PE4
spi_bus: spi1
run_current: 0.900
hold_current: 0.3
stealthchop_threshold: 0

#[tmc5160 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


#####################################################################
#   Extruder Settings
#####################################################################

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.650
stealthchop_threshold: 0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    M117 Filament Runout Detected ; Display a message
    PAUSE                         ; Pause the print
insert_gcode:
    M117 Filament Inserted        ; Display a message
    RESUME                        ; Resume the print
switch_pin: EBB:gpio13            ; Correct pin configuration

# [extruder]
# max_extrude_only_distance:1000.0
# max_extrude_cross_section=1000.0
# step_pin: EBB:gpio18
# dir_pin: EBB:gpio19
# enable_pin: !EBB:gpio17
# rotation_distance: 46.515828537772  #Bondtech 5mm Drive Gears
# gear_ratio: 9:1             #BMG Gear Ratio
# microsteps: 32
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: EBB:gpio7
# sensor_type: PT1000
# sensor_pin: EBB:gpio26
# # sensor_type: MAX31865
# # sensor_pin: EBB:gpio9
# # spi_bus: spi1a
# # rtd_nominal_r: 100
# # rtd_reference_r: 430
# # rtd_num_of_wires: 2
# min_temp: 10
# max_temp: 400
# max_power: 1.0
# min_extrude_temp: 170
# pressure_advance: 0.04
# #pressure_advance_smooth_time: 0.040

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 1000.0
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
rotation_distance: 46.515828537772  # Bondtech 5mm Drive Gears
gear_ratio: 9:1                     # BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200        # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: EBB:gpio7
sensor_type: PT1000                 # Update to PT1000 for the new thermistor
pullup_resistor: 2200               # Correct pull-up resistor value
sensor_pin: EBB:gpio26 
min_temp: 10
max_temp: 400
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04
#pressure_advance_smooth_time: 0.040

#####################################################################
#   Bed Heater Settings
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 115

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBB:gpio14
kick_start_time: 0.5
max_power: 1
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
max_power: 0.5
heater: heater_bed

[controller_fan controller_fan2]
pin: PD13
kick_start_time: 0.5
max_power: 0.5
heater: heater_bed

[fan_generic Nevermore]
pin: PD14
max_power: 1.0
shutdown_speed: 0

# [heater_fan Nevermore]
# pin: PD14
# heater: extruder
# heater_temp: 240
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 0.1

[temperature_fan EBB_SB2209]
pin: EBB:gpio5
sensor_type: Generic 3950
sensor_pin: EBB:gpio27
target_temp: 45.0
control: watermark
max_speed: 1.0
min_temp: 0
max_temp: 100
shutdown_speed: 0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25, 8.5
   25, 308.5
   325, 308.5
   325, 8.5
speed: 600
horizontal_move_z: 5
retry_tolerance: 0.05
retries: 5
max_adjust: 30

#####################################################################
#   Display and Pin Configuration
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.116
#*# pid_ki = 2.093
#*# pid_kd = 75.349
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.642
#*# pid_ki = 1.807
#*# pid_kd = 443.935
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 17
#*# calibrate =
#*# 	0.050000:3158876.218,0.090000:3158798.091,0.130000:3158707.565,
#*# 	0.170000:3158484.176,0.210000:3158263.015,0.250000:3158036.914,
#*# 	0.290000:3157824.036,0.330000:3157612.830,0.370000:3157419.725,
#*# 	0.410000:3157218.536,0.450000:3157030.098,0.490000:3156814.994,
#*# 	0.530000:3156638.429,0.570000:3156447.995,0.610000:3156253.688,
#*# 	0.650000:3156082.159,0.690000:3155912.667,0.730000:3155731.432,
#*# 	0.770000:3155553.041,0.810000:3155383.587,0.850000:3155201.866,
#*# 	0.890000:3155054.057,0.930000:3154886.525,0.970000:3154731.045,
#*# 	1.010000:3154564.673,1.050000:3154417.737,1.090000:3154269.250,
#*# 	1.130000:3154128.422,1.170000:3153979.743,1.210000:3153824.590,
#*# 	1.250000:3153685.314,1.290000:3153549.341,1.330000:3153415.200,
#*# 	1.370000:3153274.330,1.410000:3153129.821,1.450000:3153004.959,
#*# 	1.490000:3152874.371,1.530000:3152765.129,1.570000:3152620.198,
#*# 	1.610000:3152515.923,1.650000:3152377.503,1.690000:3152258.164,
#*# 	1.730000:3152162.277,1.770000:3152022.092,1.810000:3151917.479,
#*# 	1.850000:3151813.096,1.890000:3151691.440,1.930000:3151601.899,
#*# 	1.970000:3151475.453,2.010000:3151379.428,2.050000:3151257.901,
#*# 	2.090000:3151156.652,2.130000:3151062.892,2.170000:3150948.865,
#*# 	2.210000:3150856.807,2.250000:3150756.160,2.290000:3150648.050,
#*# 	2.330000:3150574.681,2.370000:3150472.930,2.410000:3150372.984,
#*# 	2.450000:3150288.567,2.490000:3150192.220,2.530000:3150122.324,
#*# 	2.570000:3150012.657,2.610000:3149959.374,2.650000:3149873.536,
#*# 	2.690000:3149785.658,2.730000:3149672.467,2.770000:3149628.578,
#*# 	2.810000:3149538.003,2.850000:3149476.497,2.890000:3149374.142,
#*# 	2.930000:3149256.730,2.970000:3149239.706,3.010000:3149150.510,
#*# 	3.050000:3149073.477,3.090000:3149013.291,3.130000:3148911.853,
#*# 	3.170000:3148856.755,3.210000:3148783.302,3.250000:3148721.761,
#*# 	3.290000:3148667.645,3.330000:3148598.939,3.370000:3148531.766,
#*# 	3.410000:3148458.581,3.450000:3148380.153,3.490000:3148335.697,
#*# 	3.530000:3148265.179,3.570000:3148199.392,3.610000:3148141.872,
#*# 	3.650000:3148082.189,3.690000:3148016.507,3.730000:3147961.448,
#*# 	3.770000:3147910.611,3.810000:3147852.220,3.850000:3147794.586,
#*# 	3.890000:3147753.067,3.930000:3147683.177,3.970000:3147645.768,
#*# 	4.010000:3147578.078,4.050000:3147532.127
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 46.131563
#*# drift_calibration =
#*# 	3149585.693191, 297.257854, -1.934989
#*# 	3146104.798226, 323.336600, -2.119977
#*# 	3143875.087315, 325.155696, -2.123483
#*# 	3141680.477832, 337.418644, -2.203823
#*# 	3140330.800472, 333.935528, -2.174740
#*# 	3138809.057728, 342.659976, -2.234137
#*# 	3137342.611306, 355.454412, -2.326426
#*# 	3135945.286345, 371.157754, -2.439962
#*# 	3135727.653351, 355.059492, -2.316614
#*# drift_calibration_min_temp = 50.16008279444874
