#####################################################################
#   Includes
#####################################################################

[include eddy.cfg]

[include led.cfg]

#####################################################################
#   Printer
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E001C000650535556323420-if00
restart_method: command

[mcu can0]
canbus_uuid: 5cc8126cd5b5

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
#minimum_cruise_ratio: 0       #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0: PB10
spi_software_mosi_pin: can0: PB11
spi_software_miso_pin: can0: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
#shaper_freq_x: 77.2
#shaper_type_x: 2hump_ei
#shaper_freq_y: 56.2
#shaper_type_y: 2hump_ei

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350  # Define the endstop position
position_max: 350
homing_speed: 25
homing_positive_dir: true  # Change this to match the correct homing direction
homing_retract_dist: 0

[tmc2209 stepper_x]
#interpolate = True
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 65

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40.2
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 362
position_max: 362
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 75 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################
[safe_z_home]
home_xy_position: 175,175  # Center of the bed
speed: 50
z_hop: 10
z_hop_speed: 5

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 39.7
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop   
position_min: -5
position_max: 330
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: ^PG10  # Adjust this to the correct pin for your board
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 100  # Adjust for sensitivity

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 39.7
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 39.7
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 39.7
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[filament_switch_sensor my_filament_sensor]
pause_on_runout: True
runout_gcode:
    M117 Filament Runout Detected  ; Display a message
    PAUSE                         ; Pause the print
insert_gcode:
    M117 Filament Inserted        ; Display a message
    RESUME                        ; Resume the print
switch_pin: PB8                   ; Define the pin connected to the sensor

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: can0: PD0
max_extrude_only_distance:1000.0
max_extrude_cross_section=1000.0
dir_pin: can0: PD1
enable_pin: !can0: PD2

rotation_distance: 46.515828537772  #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 9:1             #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: can0: PB13
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: can0: PA3
min_temp: 10
max_temp: 400
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin:   can0:PA15
interpolate: true
run_current: 0.65			# LDO 36STH20-1004AHG.  Match to macro below
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro PURGE_SEQUENCE]
description: "Purge Sequence with Zig-Zag Pattern"
gcode:
    STATUS_PURGING  ; Indicate purging process
    G90
    ; Safe Start Position
    G1 X10 Y10 Z2.0 F9000  ; Move slightly away from origin and raise head
    G1 Z1.0 F600           ; Lower for shaking process

    ; Diagonal Quick Shake
    G1 X12 Y12 F12000       ; Move diagonally forward
    G1 X8 Y8 F12000         ; Move diagonally backward
    G1 X12 Y12 F12000       ; Repeat forward
    G1 X8 Y8 F12000         ; Repeat backward

    M400                   ; Ensure all moves complete
    G1 Z0.8 F600           ; Lower slightly for the purge

    ; Initial Purge Line
    G91                    ; Relative positioning
    G1 X6 F9000            ; Move slightly to the right
    G1 E25 F300            ; Extrude filament
    G4 P1000               ; Wait for filament to stabilize
    G1 E-0.200 Z5 F600     ; Retract and raise head

    ; Dynamic Purge Swirl
    G90                    ; Absolute positioning
    G1 X15 Y15 Z0.8 F9000  ; Move to a new position for the purge
    G1 X87.000 E20.88 F1800 ; Start purge line forward
    G1 X87.000 E13.92 F1800 ; Continue extrusion
    G1 Y1 E0.16 F1800       ; Small move to adjust

    G1 X-87.000 E13.92 F1800 ; Purge back
    G1 X-87.000 E20.88 F1800 ; Continue extrusion back
    G1 Y1 E0.24 F1800        ; Adjust position slightly

    ; Clean Up
    G1 X10 Y10 E-0.200 Z1 F600 ; Retract, lift, and p


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PA3
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

#[include klicky-probe.cfg]
#[probe]
#pin: PG11
#x_offset: 0
#y_offset: 0
#z_offset: -0.515  # Set the Z offset after calibration
#speed: 10

#--------------------------------------------------------------------
#pin: can0: PB9
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 100
#samples: 7
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 8

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: can0: PA1
kick_start_time: 0.5
max_power: 1
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
max_power: 0.5
heater: heater_bed

[controller_fan controller_fan2]
##  Controller fan - FAN3
pin: PD13
kick_start_time: 0.5
max_power: 0.5
heater: heater_bed

[heater_fan exhaust_fan]
##  Exhaust fan - FAN4
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25, 8.5
    25, 308.5
    325, 308.5
    325, 8.5
speed: 400
horizontal_move_z: 5
retry_tolerance: 0.05
retries: 5
max_adjust: 30

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    STATUS_HOMING
    G28 X
    G28 Y
    G28 Z
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28 X
    G28 Y
    G28 Z
    STATUS_READY
   
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  STATUS_HOMING
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  STATUS_MESHING
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  BED_MESH_CALIBRATE
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  #SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  #STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  #BED_MESH_CALIBRATE ADAPTIVE=1                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  PURGE_SEQUENCE
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/printer_data/gcodes

[display_status]
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  STATUS_PAUSED
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  STATUS_PRINTING
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  STATUS_ERROR

[pause_resume]
[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
## Octo temps
sensor_type: temperature_mcu
max_temp: 100

[bed_mesh]
horizontal_move_z: 1.8      # Minimize Z movement height to reduce up/down travel
speed: 300                # Increase speed for quicker probe-to-probe moves
mesh_min: 20, 20          # Adjust based on your bed and probe offsets
mesh_max: 330, 330        # Adjust based on your bed and probe offsets
probe_count: 20,20         # Balance detail with the number of probing points
algorithm: bicubic

[gcode_macro HOME]
gcode:
    STATUS_HOMING
    G90
    # Home Z
    G28 Z0
    G1 Z10 F1200
    # Home Y
    G28 Y0
    G1 Y5 F1200
    # Home X
    G4 P2000
    G28 X0
    G1 X5 F1200
    STATUS_READY

[temperature_sensor SB22209]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[gcode_macro ERCF_DISABLE]
gcode:
    MMU ENABLE=0

[gcode_macro ERCF_ENABLE]
gcode:
    MMU ENABLE=1

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.721
#*# pid_ki = 0.953
#*# pid_kd = 73.365
#*#
#*# [stepper_z]
#*# position_endstop = 1.029
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.419
#*# pid_ki = 1.346
#*# pid_kd = 383.226
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 46.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.6
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 17
#*# calibrate =
#*# 	0.050000:3170563.275,0.090000:3170187.347,0.130000:3169659.502,
#*# 	0.170000:3169204.547,0.210000:3168756.170,0.250000:3168341.251,
#*# 	0.290000:3167957.298,0.330000:3167550.212,0.370000:3167152.593,
#*# 	0.410000:3166755.030,0.450000:3166372.252,0.490000:3165973.227,
#*# 	0.530000:3165582.390,0.570000:3165263.103,0.610000:3164877.303,
#*# 	0.650000:3164536.456,0.690000:3164191.019,0.730000:3163854.992,
#*# 	0.770000:3163514.197,0.810000:3163125.948,0.850000:3162812.553,
#*# 	0.890000:3162496.202,0.930000:3162178.339,0.970000:3161885.549,
#*# 	1.010000:3161581.386,1.050000:3161279.488,1.090000:3160982.022,
#*# 	1.130000:3160684.493,1.170000:3160417.693,1.210000:3160143.972,
#*# 	1.250000:3159879.000,1.290000:3159610.983,1.330000:3159335.276,
#*# 	1.370000:3159087.594,1.410000:3158824.941,1.450000:3158587.239,
#*# 	1.490000:3158347.467,1.530000:3158086.274,1.570000:3157874.790,
#*# 	1.610000:3157642.752,1.650000:3157399.662,1.690000:3157182.276,
#*# 	1.730000:3156975.049,1.770000:3156704.462,1.810000:3156544.542,
#*# 	1.850000:3156330.970,1.890000:3156117.638,1.930000:3155934.189,
#*# 	1.970000:3155727.074,2.010000:3155521.395,2.050000:3155305.140,
#*# 	2.090000:3155117.474,2.130000:3154928.718,2.170000:3154748.104,
#*# 	2.210000:3154574.979,2.250000:3154369.324,2.290000:3154235.113,
#*# 	2.330000:3154043.743,2.370000:3153889.545,2.410000:3153708.365,
#*# 	2.450000:3153550.526,2.490000:3153372.939,2.530000:3153207.228,
#*# 	2.570000:3153058.816,2.610000:3152884.058,2.650000:3152752.451,
#*# 	2.690000:3152605.283,2.730000:3152441.530,2.770000:3152320.936,
#*# 	2.810000:3152169.278,2.850000:3152030.391,2.890000:3151863.290,
#*# 	2.930000:3151747.661,2.970000:3151608.002,3.010000:3151467.634,
#*# 	3.050000:3151313.453,3.090000:3151220.902,3.130000:3151078.912,
#*# 	3.170000:3150957.510,3.210000:3150824.277,3.250000:3150698.290,
#*# 	3.290000:3150610.739,3.330000:3150465.254,3.370000:3150344.574,
#*# 	3.410000:3150231.989,3.450000:3150115.156,3.490000:3149994.339,
#*# 	3.530000:3149880.189,3.570000:3149783.807,3.610000:3149690.556,
#*# 	3.650000:3149570.970,3.690000:3149451.349,3.730000:3149353.729,
#*# 	3.770000:3149249.548,3.810000:3149160.944,3.850000:3149042.502,
#*# 	3.890000:3148939.870,3.930000:3148870.820,3.970000:3148772.493,
#*# 	4.010000:3148673.855,4.050000:3148577.415
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 47.202841
#*# drift_calibration =
#*# 	3210937.938938, -574.622969, 4.016987
#*# 	3203253.945712, -437.868267, 2.735105
#*# 	3196974.470876, -326.293035, 1.702306
#*# 	3192030.219426, -243.330594, 0.944087
#*# 	3187918.565681, -174.364072, 0.328237
#*# 	3184819.677820, -128.846212, -0.074417
#*# 	3182344.338714, -94.479899, -0.376239
#*# 	3180236.427196, -63.294878, -0.660558
#*# 	3178493.019389, -40.484611, -0.848381
#*# drift_calibration_min_temp = 36.74899723966904
